{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //yakovo3711@fanwn.com
    //yakovo3711@fanwn.comQ
    "DefaultConnection": "Host=ep-morning-rice-agkc0ylz-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_omqDx56JGbPS;"
  }
}
